<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/73af3111f2.js" crossorigin="anonymous"></script>
    <style>
        html, body {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: linear-gradient(180deg, black,#171435, #DA1F50);
    color: rgb(255, 255, 255);
}

header {
    background-color: transparent;
    height: 80px;
    display: grid;
    grid-template-columns: 0.9fr 1.9fr 0.2fr;
    grid-template-areas: "logo nav login";
    gap: 20px;
    padding: 0 50px;
    color: rgb(255, 255, 255);
}

header div {
    display: inline;
    grid-area: logo;
    
    padding-block-start: 20px;
}

header div p {
    display: inline;
    font-family: 'Oswald', sans-serif;
}

header nav {
    grid-area: nav;
    padding: 25px 0;
}

header nav a{
    font-family: 'Oswald', sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    margin-right: 50px;
    letter-spacing: 1px;
    
}

header button {
    grid-area: login;
    outline: none;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    height: fit-content;
    width: fit-content;
    margin: 15px 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 16px;

}

main {
    padding: 0 50px;
}

input::placeholder , textarea::placeholder, option[value], label{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;
}

label {
    color: rgb(255, 255, 255);
}



input, textarea, select {
width: 100%;
padding: 12px;
border: 1px solid transparent;

background-color: rgba(255, 255, 255, 0.131);

box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container {
display: grid;
grid-template-columns: 50% 40%;
grid-template-areas: "chat container";
gap: 40px;
padding: 30px 0;
}

.chat {
grid-area: chat;
padding-block-start: 40px;
}

.chat h1 {
    font-family: 'Oswald';
    letter-spacing: 1px;
    text-align: center;
    font-size: 60px;
    margin: 0;
    padding: 0;
}

.chat img {
width: 100%;
height: 280px;
margin: 0 auto;
}

form {
grid-area: container;

}

input[type="text"], input[type="email"], select, textarea {
    color: white;
}
.container button {
background-color: #000000;
color: rgb(255, 255, 255);
padding: 12px 20px;
border: none;
background: linear-gradient(300deg, transparent,#171435, transparent);
cursor: pointer;
width: 100%;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container button:hover {
background: #171435;
color: #ffffff;
}

footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        height: 80px;
        margin-block-start: 100px;
        border-top: 1px solid black;
    }

    footer div {
        display: inline;
    }

    footer div p {
        display: inline;
    }

    footer a {
        text-decoration: none;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0 20px;
    }

    footer button {
        outline: none;
        border: none;
        margin: 0 10px;
        background-color: transparent;
    }

    footer button i {
        font-size: 20px;
        color: rgb(197, 197, 197);
        
    }

    footer button i:first-child:hover {
        color: rgb(4, 0, 255);
    }

    footer button i:nth-child(2):hover {
        color: orange;
    }

    footer button i:last-child:hover {
        color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
    <header>
        <div><p>LOGO</p></div>
        <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">TEAM</a>
            <a href="">MODELS</a>
            <a href="">CONTACT US</a>
        </nav>
        <button>SIGN IN</button>
        
    </header>
    <main>
        <div class="container" id="contact">
                
            <form id="contact-form" method="POST" name="contact">
              <label for="name">First Name</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your name.." required  
              />
      
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Your email.." required 
              />
      
              <label for="province">Province</label>
          <select id="province" name="province">
            <option value="Eastern Cape">Eastern Cape</option>
            <option value="Free State">Free State</option>
            <option value="Gauteng">Gauteng</option>
            <option value="KwaZulu-Natal">KwaZulu-Natal</option>
            <option value="Limpopo">Limpopo</option>
            <option value="Mpumalanga">Mpumalanga</option>
            <option value="Northern Cape">Northern Cape</option>
            <option value="North West">North West</option>
          </select>
      
              <label for="subject">Message</label>
              <textarea
                id="subject"
                name="subject"
                placeholder="Send us a message"
                style="height: 150px" required  
              ></textarea>
      
              
                  <button type="submit" value="SEND" onclick="redirect()">SEND MESSAGE</button>
          
              
            </form>

            <div class="chat">
                
                <img src="undraw_messaging_fun_re_vic9.svg" alt="message svg" />
                <h1>CONTACT US</h1>
                
              </div>
          </div>

    </main>
    <footer>
        <div>
            <p>LOGO</p>
        </div>
        <nav>
            <a href="">PRIVACY POLICY</a>
            <a href="">TERMS & CONDITIONS</a>
            <button><i class="fab fa-facebook-square"></i></button>
            <button><i class="fab fa-instagram"></i></button>
            <button><i class="fab fa-whatsapp"></i></button>
        </nav>
        
    </footer>
    <script>
         //STORE USER INPUT ON CONTACT FORM AND SEND TO DISCORD SERVER
 window.onload = function () {
  let form = document.getElementById("contact-form");
  let name = document.getElementById("name");
  let email = document.getElementById("email");
  let subject = document.getElementById("subject");

  form.onsubmit = function (e) {
    e.preventDefault();

    sendToDiscord(name, email, subject);
  };
};

function sendToDiscord(name, email, subject) {
  let webhook = "https://discordapp.com/api/webhooks/912067482557247600/JTwYFkLicL1xyNWWrJX8Au_Lp4MV4sK8t87C9IyiTFf4z99rtPIfViS8PHOLdw38ca7U"
  let body = {
    embeds: [
      {
        title: `You have a message from ${name.value}`,
        description: `his/her email: ${email.value}\n\n${subject.value}`,
      },
    ],
  };

  fetch(webhook,
    {
      method: "post",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(body),
    }
  )
    .then((res) => res.json())
    .then((data) => console.log(data));
}

//REDIRECT TO THANK YOU FOR MESSAGING PAGE ONCE USER CLICKS SEND 
function redirect() {
        location.replace("https://contactmagebaindustries.netlify.app/")
      }

    </script>
</body>
</html>