html, body {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: linear-gradient(180deg, black,#171435, #DA1F50);
    color: rgb(255, 255, 255);
}

header {
    background-color: rgb(0, 0, 0);
    height: 80px;
    display: grid;
    grid-template-columns: 0.9fr 1.9fr 0.2fr;
    grid-template-areas: "logo nav login";
    gap: 20px;
    padding: 0 50px;
}

header div {
    display: inline;
    grid-area: logo;
    
    padding-block-start: 20px;
}

header div p {
    display: inline;
    font-family: 'Oswald', sans-serif;
}

header nav {
    grid-area: nav;
    padding: 25px 0;
}

header nav a{
    font-family: 'Oswald', sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    margin-right: 50px;
    letter-spacing: 1px;
    
}

header button {
    grid-area: login;
    outline: none;
    background-color: transparent;
    color: white;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    height: fit-content;
    width: fit-content;
    margin: 15px 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 16px;

}

main {
    padding: 30px 50px;
}

main .intro {
   /* display: grid;
    grid-template-columns: 40% 40%;
    grid-template-areas: "intro image";
    gap: 20px;
    */height: 400px;
    margin-block-start: 30px;  
    margin-block-end: 80px; 
}

main .intro .intro-section {
    grid-area: intro;
    text-align: center;
}

main .intro .intro-section h1 {
    margin-block-start: 0;
    padding-block-start: 0;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    margin-block-end: 0;
    padding-block-end: 0;
}

hr {
    color: rgb(255, 255, 255);
    width: 20%;
}

main .intro .image-grid {
    margin: 10px auto;
    width: fit-content;
}

main .intro .image-grid img {
    width: 350px;
    height: 250px;
    margin: 10px;
}

main .intro p {
    text-align: center;
    margin-block-end: 50px;
}

.material-icons-outlined {
    font-size: 70px;
    color: white;
    font-weight: 600;
    font-family: 'Material Icons';
    margin: 30px auto;
    
    
}

main .our-agency {
    display: grid;
    grid-template-columns: 1.8fr 1.2fr;
    width: 700px;
    margin: 50px auto;
    grid-template-areas: "image agency";
    height: 500px;
    gap: 20px;
    margin-block-end: 160px;
}

main .our-agency img {
    width: 100%;
    height: 90%;
    grid-area: image;
    margin-top: 30px;
}

main .our-agency .agency {
    grid-area: agency;
    padding: 100px 20px;
}

main .our-agency .agency h2 {
    border-bottom: 2px solid rgb(255, 255, 255);
    padding-block-end: 20px;
    margin-block-end: 20px;
}

main .our-agency .agency p {
    margin-block-start: 0;
    padding-block-start: 0;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    color: rgb(255, 255, 255);
    
}

main .our-agency .agency p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    margin-block-start: 0;
    padding-block-start: 5px;
    font-weight: 600;
    letter-spacing: 1px;
}

main .companies {
    margin: 70px 0;
    
}
main .company-logos {
    padding: 5px 70px;
    border-bottom: 2px solid white;
}

main .company-logos i {
    font-size: 70px;
    color: rgb(208, 206, 206);
    margin: 20px 50px;
}

main .companies h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    border-top: 2px solid white;
}

main .join {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 10px;
    margin: 30px 200px;
}

main .join .join-us {
    padding: 50px 40px;
}

main .join button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: 'Oswald', sans-serif;
    padding: 10px;
    height: fit-content;
    width: fit-content;
    letter-spacing: 1px;
    outline: none;
    border: none;
    font-size: 17px;
}

main .join .models {
    display: grid;
    gap: 15px;
    grid-template-columns: 250px 250px;
    grid-template-areas: 
    "model 1 model 3"
    "model 4 model 2";
    grid-template-rows: 300px 300px;
}

main .join .models img {
    width: 100%;
    height: 100%;
}

main .join .models .model-1 {
    grid-area: model 1;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

main .join .models .model-2 {
    grid-area: model 2;
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
}

main .join .models .model-3 {
    grid-area: model 3;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

main .join .models .model-4 {
    grid-area: model 4;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

footer {
    display: grid;
    grid-template-columns: 1.7fr 1.3fr;
    grid-template-areas: "logo2 bottom-nav";
    padding: 40px 50px;
    border-top: 2px solid rgb(255, 255, 255);
}

footer button {
    background-color: transparent;
    color: rgb(232, 229, 229);
    font-size: 25px;
    border: none;
    outline: none;
    margin: 7px;
}



footer div {
    display: inline;
    grid-area: logo2;
    margin-block-start: 0;
    padding-block-end: 0;
    padding-block-start: 20px;
}

footer div p {
    display: inline;
    font-family: 'Oswald', sans-serif;
    margin-block-end: 0;
    margin-block-start: 0;
    padding-block-end: 0;
   
}

footer nav {
    grid-area: bottom-nav;

}
footer nav a{
    font-family: 'Oswald', sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    margin-right: 50px;
    letter-spacing: 1px;
    
}



